
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


:root{
    --white-color: rgb(255, 255, 255);
    --balck-color:rgb(3, 3, 3);
    --gra-blue:linear-gradient(90deg, #00B0C6 -13.32%, #356AF3 105.84%);
    --gra-blue-hover:linear-gradient(180deg, #00B0C6 -43.32%, #356AF3 75.84%);

   /*Margenes Bottom */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* font size */

    --high-font-size:62px;
    --normal-font-size:19px;
    --small-font-size:16px;
    --low-font-size:13px;
}



/* NavBar Start */
.header {
    width: 100%;
    position: fixed;
    left: 0;
    z-index: 99999;
    background-color: var(--body-color);
    align-items: center;
    background: #f8fbfb;

  }

  .scroll-header {
    transition: .3s all;
    box-shadow: 0 -1px 8px rgba(0, 0, 0, .15) ;
  }

  .container{
    margin-left: auto;
    margin-right: auto;
  }

nav{
    max-width: 1300px;
    height:80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0 1rem;
}

.logo img{
    height: 111px;
    width: 300px;
}

.nav-box{
   position: relative;
   background: #f8fbfb;

}
.nav-box  ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.nav-box  li a{
    text-decoration: none;
    color:var(--balck-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.145454px;
    align-items: center;
    margin-right: 48px;
}

.nav-button{
 display: flex;
 align-items: center;
}

.nav-button button{
    width: 156px;
    height: 49px;
    font-size: var(--small-font-size);
    color: var(--white-color);
    font-weight: 600;
    border: none;
    border-radius: 13px;
    background: var(--gra-blue);
    transition: .3s;
    margin-right: 0;
}

.nav-button button:hover{
    border-radius: 10px;
    background: var(--gra-blue-hover);
}

.nav_close{
    display: none;
}

.nav_menu{
    display: none;
}

  /* Mobile Responsive */

  @media screen and (max-width:768px) {
    nav{
        max-width: 768px;
        height:60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 0 1rem;
        
    }

    .nav-box{
        position: fixed;
        right: -50%;
        top: 0;
        bottom: 0;
        background: #fff;
        padding: 2rem;
        box-shadow: 0px -4px 4px 4px rgba(0, 0, 0, .15) ;
        transition: .3s ease-in-out;
        
     }

     .nav-box  ul{
        display: grid;
        row-gap: 2rem;
        padding-top: 2rem;
        list-style: none;
    }

    .nav-box  li a{
        font-size: 15px;
     }

   .nav-box  li{
    transform: translateX(0px);
    padding: 0;
    transition: .3s ease-in-out;
    }

    .nav-box  li:hover{
    transform: translateX(10px);
    padding: .1rem 0;

    }

    .show-box{
        right: 0%;
    }

    .nav-button button{
  
        margin-right: 20px;
    }
    
    .nav_close{
        display: block;
        padding-bottom: 1rem;
        font-size: 22px;
        cursor: pointer;
    }
    
    .nav_menu{
        display: block;
        right: 0;
        font-size: 22px;
        padding-right: 10px;
        cursor: pointer;
    }


    
  }

/* Navbat End */
.page-1{
    background: #F8FBFB;
    margin: auto;
    padding: 0 2rem;


}
.page-one{
    height: 100vh;
    align-items: center;
    display: grid;
    
    grid-template-columns: 3fr 1fr;
    max-width: 1300px;

}

.pageone-text-colum{
 margin: auto;
}

.pageone-text-colum h1{
    font-size: 62px;
    font-weight: 600;
    margin-bottom: 26px;
    font-family: 'Poppins', sans-serif;
    
}

.pageone-text-colum h5{
    font-size: var(--normal-font-size);
    margin-bottom: 66px;
    font-weight: 400;
    line-height: 39px;
}

.pageone-text-colum button{
    width: 214px;
    height: 61px;
    border-radius: 18px;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 19px;
    letter-spacing: 0.01em;
    background: linear-gradient(90deg, #FFDB00 -13.32%, #FF8900 105.84%);
}

.pageone-text-colum button:hover{
    background: linear-gradient(30deg, #FFDB00 -53.32%, #FF8900 75.84%);

}


.pageone-image img{
    width: 472px;
    height: auto;
    margin: auto;
    animation: seatguy 5s infinite alternate ;
}

@keyframes seatguy{
    0%{
        transform: translateY(0px);
    }
    
    50%{
        transform: translateY(20px);
    }
    
    100%{
        transform: translateY(0px);
    }
}

/* page-2 */

.customer-colum{
    display: flex;
    margin-top: 43px;
    justify-content: space-between;
    padding-left: 37px;
    padding-right: 37px;
}

.customer-box{
    display: flex;
    align-items: center;
    margin-right: 40px;
    width: 340px;
    height: 126px;
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    border-radius: 20px;
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 transition: .3s ease-in-out;

}

.customer-box:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-10px);
}

.dual-img{
    position: absolute;
}

.dual-img-icon{
    width: 64px;
    height: 64px;
}

.customer-icon img{
    width: 64px;
    height: 64px;
    margin-right: 24px;
    margin-left: 31px;

}

.customer-details h3{
  font-size: 24px;
  margin-bottom: -2px;
  font-weight: 500;
}

.customer-details h5{
    font-size: 18px;
  font-weight: 400;

  }

    /* About-Details */

.about-colum{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    column-gap: 10rem;
    margin-top: 88px;
    height: 622px;
}    

.about-description{
    margin-right: 37px;
    margin-top: 39px;
    justify-content: flex-start;
}

.about-description h2{
    font-weight: 600;
    font-size: 50px;
    line-height: 59px;
    margin-bottom: 41px;
}

.about-description h4{
    font-weight: 500;
    font-size: 19px;
    line-height: 31px;
    margin-bottom: 41px;
}

.about-description p{
   font-weight: 400;
   font-size: 16px;
   line-height: 31px;
   width: 560px;
   height: 245px;
}

.about-images h1{
    color: rgb(239, 239, 240);
    position: absolute;
   font-size: 500px;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   z-index: -9;
}

.phone-img{
   position: absolute;
   height: 622px;
   animation: blueball 6s infinite  ;

}

.green-circle{
    position: absolute;
    margin-top: 100px;
    animation: blueball 4s infinite alternate ;

}

.yellow-circle{
    position: absolute;
    margin-left: 350px;
    animation: yelball 3s infinite alternate ;
 
}

.blue-circle{
    position: absolute;
    margin: auto;
    margin-left: 463px;
    margin-top: 240px;
    animation: blueball 3s infinite alternate ;
}

@keyframes blueball{
    0%{
        transform: translateY(0px);
    }
    
    50%{
        transform: translateY(20px);
    }
    
    100%{
        transform: translateY(0px);
    }
}
@keyframes yelball{
    0%{
        transform: translateX(0px);
    }
    
    50%{
        transform: translateX(20px);
    }
    
    100%{
        transform: translateX(0px);
    }
}
/* page-2 END */

/* Page-3 Start */
.page-3{
    height: 1146px;
    background: linear-gradient(90deg, #00B0C6 -13.32%, #356AF3 105.84%);
    position: relative;
    width: 100%;
}

.page3{
    padding-top: 102px;
    position: relative;
}
.page3_title{
    height: 120px;
    width: 1000px;
}

.page3_title h2{
    color: #fff;
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 34px;
}

.page3_title p{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
}

.page3_details{
    display: grid;
    grid-template-columns:repeat(2,max-content);
    margin-top: 140px;
}

.page3_fees{
    width: 440px;
    height: 609px;
    margin-top: 93px;
    background: #fff;
    box-shadow: 0px 20px 40px rgba(209, 209, 209, 0.28);
    border-radius: 30px;

}

.fees_title{
    text-align: center;
    font-weight: 500;
font-size: 30px;
line-height: 38px;
}

.fees_title img{
    margin-top: -65px;
}

.fees_li{
    padding-left: 60px;
    position: relative;
    margin: auto;
    margin-left: 0px;
    display: grid;
    row-gap: 23px;
}

.fees_li > li{
    list-style:none ;
    width: 350px;
}

.fees_li li::before{
    content: "O";
    background: linear-gradient(90deg, #05CD99 -13.32%, #00FFBD 105.84%);
    border-radius: 50%;
    color: #f8fbfb00;
    font-size: 8px;
    font-weight: bold;
    display:inline ; 
    padding: 1px 3px 1px 2px;
    margin-right: 15px;
}

.fees_price{
    height: 81px;
    width: auto;
    text-align: center;
    background: linear-gradient(90deg, #FFDB00 -13.32%, #FF8900 105.84%);
    margin: auto;
    margin-top: 84px;
    border-radius: 0px 0px 30px 30px;
}

.fees_price:hover{
    background: linear-gradient(180deg, #FFDB00 -53.32%, #FF8900 75.84%);

}

.fees_price h3{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 60px;
    padding-top: 10px;
}

.page3_bones{
    position: relative;
    width: 268px;
    padding-top: 40px;
    margin-left:140px ;
}

.bones_tradeimg{
    position: relative;
    align-items: center;
    margin-bottom: 60px;

}

.bones_tradeimg img{
    padding-left: 70px;
    }

.bones_colums{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    row-gap: 32px;
    column-gap: 30px;
}

.bones_box{
    position: relative;
    display: flex;
    width: 326px;
    height: 119px;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    border-radius: 18px;
    align-items: center;
    overflow: hidden;
}

.bones_box i{
    width: 64px;
    height: 64px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    margin: 21px;
    padding-top: 8px;
}

.bones_box-1{
    background: #7A50F9;
    
    
}
.bones_box-2{
    background: #05CD99;
}
.bones_box-3{
    background: #00B0C6;
}
.bones_box-4{
    background: #FF8900;
}



.bones_box p{
    font-weight: 500;
font-size: 14px;
line-height: 19px;
width: 203px;
padding-top: 8px;
align-items: center;
}

 /* page-3 Custommer Review */


 .customer_review{
    position: relative;
    height: auto;
    background: #FBFBFB;
 }

 .customer_content{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    column-gap: 10rem;
    padding-top: 150px;

 }

 .customer_details{
    position: relative;
    width: 520px;
 }

 .customer_details img{
    width: 154px;
    height: 149px;
    padding-top: 20px;
    margin-bottom: 50px;
 }

 .customer_details h3{
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 15px 20px 11px 20px;
    width: 160px;
    background: #E3F8FA;
    color: #00B0C6;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 11px;
    margin-bottom: 22px;
 }

 .customer-details h2{
    font-weight: 500;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 0.77px;
    margin-bottom: 30px;
 }

 .customer_description {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  width: 519px;
  height: 155px;
  margin-bottom: 55px;
  
 }

 .customer_button{
    width: 190px;
    height: 49px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    color: #FFF;
    background: linear-gradient(90deg, #00B0C6 -13.32%, #356AF3 105.84%);
    border-radius: 13px;
    margin-bottom: 170px;
 }

 .customer_comment-box{
    position: relative;
 }

 .customer_comment{
    width: 552px;
    height: 195.29px;
    background: #FFFFFF;
    box-shadow: 0px 20px 40px rgba(209, 209, 209, 0.28);
    border-radius: 20px;
    padding: 29px 31px 28px 31px;
    overflow: hidden;
 }

 .customer_comment:not(:last-child){
    margin-bottom:30px ;
 }

 .customer_comment p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.176px;
    color: #555555;
    margin-bottom: 27px;
 }

 .customer_profile{
    display: flex;
    align-items: center;
 }

 .customer_profile img{
    margin-left: 0;
    margin-right: 15px;
 }

 .comment_profile{
    position: relative;
 }

 .comment_profile h5{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.176px;
    color: #16252E;
 }

 .comment_profile h6{
    font-weight: 400;
    font-size: 13px;
    line-height: 5px;
    letter-spacing: 0.176px;
    color: rgba(22, 37, 46, 0.72);
 }
 
        /* Page-5 */

.page-5 {
    width: 100%;
    height: auto;
}

.register_content{
   max-width: 1171px;
   height: 592px;
   background: linear-gradient(111.16deg, #FC573B 43.12%, #FF8900 93.26%);
   border-radius: 48px;
   margin-top: 130px;
   margin-bottom: 130px;
   padding: 106px 60px 79px 79px;
   display: grid;
   grid-template-columns:  1fr auto 1fr;
}

.register_description{
    margin-left: 80px;

}

.register_description h1{
   color: #fff;
   font-size: 170px;
   font-weight: bold;
   display: grid;
   row-gap: 55px;
}

.register_description p{
    font-weight: 400;
font-size: 16px;
line-height: 27px;
width: 293px;
height: auto;
letter-spacing: 0.176px;
color: #FFFFFF;

}

.register_image img{
    height: 860px;
    width: 330px;
    margin-top: -250px;
    z-index: 99;
    animation: register-img 5s infinite alternate ;
}

@keyframes register-img{
    0%{
        transform: translateY(0px);
    }
    
    50%{
        transform: translateY(20px);
    }
    
    100%{
        transform: translateY(0px);
    }
}

.register_apply{
  position: relative;
  margin-left: 60px;
}

.register_apply img{
    width: 98.44px;
    height: 92.2px;
    margin-bottom: 18px;

}

.register_apply h2{
    font-weight: 500;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: 0.77px;
    color: #FFFFFF;
    width: 302px;
    height: 140px;
    margin-bottom: 18px;

}

.register_apply p{
    width: 293px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.176px;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.register_apply button{
    width: 275px;
    height: 49px;
    background: #FFFFFF;
    border-radius: 13px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FE7C0F;
    transition: .4s;

}

.register_apply button:hover{
    background:#FE7C0F ;
    color:#fff ;
    border: 2px solid #fff;

}

   /* contact-page */

.contact{
 background: #2D2D2D;
 width: 100%;
}

.contact_content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 200px;
    padding-top: 140px;
    padding-bottom: 130px;
    
}

.contact_details{
    position: relative;
}

.contact_details h1{
    width: 520px;
    font-weight: 500;
    font-size: 39px;
    line-height: 54px;
    letter-spacing: 0.77px;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.contact_option{
    display: flex;
  column-gap: 30px;
}

.connection{
    display:inline-flex;
    column-gap: 20px;
}

.connection i{
    width: 36px;
    height: 36px;
    padding-top: 5px;
    background: linear-gradient(90deg, #FFDB00 -13.32%, #FF8900 105.84%);
    color: #fff;
    border-radius: 50%;
    text-align: center;
}

.connection h4{
    font-weight: 500;
    font-size: 26px;
    color: #FFFFFF;
}

.rating{
    position: relative;
}

.rating h1{
    font-weight: 700;
font-size: 74px;
text-align: right;
letter-spacing: 0.77px;
color: #FFFFFF;
}

.rating h6{
    font-weight: 400;
    font-size: 16px;
    text-align: right;
    letter-spacing: 0.176px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.rating_star{
    text-align: right;
}

.rating_star i{
    font-size: 30px;
}

.on_star{
    color: #FF8900 ;
}

/* footer */

.footer{
background: #141414;
height: auto;
overflow: hidden;
}

.footer_content{
    display: grid;
    grid-template-columns: 3fr  max-content  ;
    align-items: center;
}

.footer_secure{
    display: inline-flex;
}

.footer_secure h6{
    font-weight: 400;
    font-size: 14px;
    line-height: 54px;
    color: #E1E1E1;
}

.footer_nav{
    position: relative;
    display: inline-flex;
    column-gap: 50px;
    text-align: center;align-items: center;
}

.footer i a{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    letter-spacing: -0.145454px;
    color: #818181;

}



.footer_destine{
    background: #356AF3;
    width: 70px;
    height:100%;
    text-align: center;
    padding-top: 25px;

}

.footer_destine i{
    font-size: 30px;
    color: #fff;

}


 /* responsive 992px */

 
 @media screen and (max-width:992px){
    .container{
        margin-left: auto;
        margin-right: auto;
      }

      
    .nav-box  li a{
        font-size: 13px;
        line-height: 20px;
        letter-spacing: -0.145454px;
        margin-right: 25px;
    }

    .logo img{
        height: auto;
        width: 200px;
    }

    .nav-button button{
        width: 106px;
        height: 32px;
        font-size:10px;
        color: var(--white-color);
        font-weight: 600;
        border: none;
        border-radius: 6px;
        background: var(--gra-blue);
        transition: .3s;
    }

   
    .page-one{
        height: 90vh;
        max-width: 1000px;
    }
    .pageone-text-colum h1{
        font-size: 50px;
        margin-bottom: 10px;
        
    }
    .pageone-text-colum h5{
        font-size: var(--low-font-size);
        margin-bottom: 30px;
        line-height: 30px;
    }
    .pageone-text-colum button{
        width: 150px;
        height: 50px;
        border-radius: 13px;
        font-size: 13px;
    }
    .pageone-image img{
        width: 350px;
    }
  }

  @media screen and (max-width:768px) {
    .page-one{
        max-width: 768px;
    }
    .pageone-text-colum h1{
        font-size: 35px;
    }
 
  
    .pageone-image img{
        width: 300px;
    }
  }

  @media screen and (max-width:568px) {
    .page-one{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        padding-top: 3rem;
    }
    .pageone-text-colum{
        margin-bottom: -30px;
    }
  }